<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>

 <link rel="stylesheet" href="./public/style.css">
</head>

<body>

  <main>
    <div class="who">
      Who Am I? (<b>Hint</b>: Not a Superhero, Just <span class="name">Sahabi Abdulrahaman</span>)
    </div>

    <div class="welcome">
      <img src="./public/1691749090501.jpg" alt="My Image" class="my-img">
      <div>
        Welcome to my official personal webpage. Yes, I am <span class="name">Sahabi Abdulrahaman</span>. Please pardon me for mentioning it again, but feel like insisted on it. :)
      </div>
    </div>
    <div class="about-me subheads">
      A Little More About Me:
    </div>
    <p>
      I studied computer science at the prestigious <a href="https://wufpbk.edu.ng/index/"><span class="italic">Waziri Umaru Federal Polytechnic, Birnin Kebbi (WUFPBK), Kebbi state, Nigeria</span></a>. Since I was young, I’ve been passionate about becoming a <a href="https://en.m.wikipedia.org/wiki/Software_engineering"><span class="italic">software engineer</span></a> and a <a href="https://en.m.wikipedia.org/wiki/Machine_learning"><span class="italic">machine learning (ML)</span></a> researcher. My love for <span class="italic">computers</span> started when I realized they could solve problems faster than I could finish a cooking rice (which, trust me, is fast).

    </p>
    
    <div class="subheads">
      My Academic Journey:
    </div>
    <p>
      Studying at  <a href="https://wufpbk.edu.ng/index/"><span class="italic">WUFPBK</span></a> was one of my dreams, even though by the time I gained admission, they hadn't yet offered a  <a href="https://en.m.wikipedia.org/wiki/Software_engineering"><span class="italic">software engineer</span></a> program. I’m thrilled to have achieved it by completing my National Diploma (ND) in <a href="https://en.m.wikipedia.org/wiki/Computer_science"><span class="italic">computer science </span></a> in just two years, from 2021 to 2023. It was a rollercoaster ride of theory, coding, problem solving, and challenges,t but I made it through! it's all memories now. Alhamdu lillaah.
    </p>
    
    <div class="subheads">
      Fun Facts About Me: Tech-Related
    </div>
    <ul>
      <li class="fact">
        Many programmers I know, either in person or through reading about them, they can stay up all night debugging code. They call it "midnight magic."  As for me, I prefer debugging code during daylight hours.
      </li>
      <li class="fact">I like adopting learning new technologies as quickly as possible. I've experienced this many times when I'm exploring new libraries for a every programming language I work with. Every single day, more than 100 libraries are published, which has significant impact on solving today's complex problems. Historically, software engineers have always needed to be adoptable and eager to learn.
      </li>
      <li class="fact">
        Exploring <a href="https://en.m.wikipedia.org/wiki/Open_source">open-source </a>projects helps me understand and appreciate the importance of contributing to the open-source community. Open-source projects plays a significant role in shaping the technologies we have today, thanks to the contributions of the individuals around the world.
      </li>
      <li class="fact">Lastly but not least, I enjoy designing this site with a simple looks and feel. However, when it comes to teamwork or related projects, that's when I showcase my skills in both frontend and backend development, depending on the team preferences and the programming languages and frameworks being used.

</li>
     
    </ul>
  </main>
  <footer>
    <div class="copyright">
      &copy; Tc studio 2024
    </div>
  </footer>

  <script>
    document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });
  </script>

</body>

</html>